<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>chris becker</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width" />
    <link rel="canonical" href="http://becker.am/stuff/" />
    <link rel="stylesheet" href="/static/css/reset.css" />
    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body class="container">
    <h1>Projects, stuff, etc.</h1>

    <p>Given enough time and coffee, software appears.</p>

    <ul>
      <li>
        <div id="box" class="box-content">
          <h4>Is My Train Fucked</h4>
          <p>
            <a href="http://ismytrainfucked.com">ismytrainfucked.com</a>
            <br />
            Python, Lambda, S3
          </p>
          <img
            src="/static/stuff/ismytrainfucked.png"
            alt="IsMyTrainFucked.com"
          />
        </div>
      </li>
      <li>
        <div id="box" class="box-content">
          <h4>RabbitSay</h4>
          <p>
            <a href="http://www.rabbitsay.wtf/">rabbitsay.wtf</a>
            <br />
            Python
            <img
              src="/static/stuff/rabbitsay.png"
              alt="Github/Cbeck527/rabbitsay"
            />
          </p>
        </div>
      </li>
      <li>
        <div id="box" class="box-content">
          <h4>The Dishwasher</h4>
          <p>
            <a href="http://www.dishes.io">dishes.io</a>
            <br />
            Python, AWS Alexa
            <img src="/static/stuff/dishes.png" alt="Dishes.io" />
          </p>
        </div>
      </li>
      <li>
        <div id="box" class="box-content">
          <h4>ControlC.fm</h4>
          <p>
            <a href="http://www.controlc.fm">controlc.fm</a>
            <br />
            Logic Pro X
            <img src="/static/stuff/controlc.png" alt="ControlC.fm" />
          </p>
        </div>
      </li>
    </ul>
  </body>
</html>
